.branchContent {
    display: -webkit-box;
    line-height: 40rpx;
    word-break: normal;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:1;
    overflow: hidden;
    text-overflow:ellipsis;
}


.scroll-view {
    height: 95%
}

.phase-footer-right-tag {
    margin-right: 5px
}

.phase-footer-right-tag {
    margin-top: 5px
}

.demo-container{
	width:80vw;
	height: 100vh;
	background:#f5f5f5;
}

.canvas{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
}