<i-load-more wx:if="{{ loading }}" loading="{{ loading }}" />
<scroll-view class="scroll-view" scroll-y style="height: 90%" bindscrolltolower="onReachBottom">
    <i-alert show-icon bindtap="loadParentLine" wx:if="{{isUserCenterTriggered == 'true' ? true : false}}">
        点击此处加载前文
    </i-alert>
    <view wx:for="{{phases}}" wx:for-item="phase">

        <i-card title="{{index == 0 ? phase.storyTitle : ''}}" data-currentindex="{{currentIndex}}" wx:if="{{!phase.isDeleted}}" needHeader="{{index == 0 ? true : false}}" bindtap="onTap" data-id="{{phase.id}}" data-title="{{phase.storyTitle}}"  data-index="{{index}}" data-branchphases="{{phase.branchPhases}}">
            <view slot="content">{{phase.content}}</view>
            <view slot="footer-left">
                <!-- <view class="phase-footer-left"> -->
                <i-avatar i-class="phase-footer-left-avatar" style="vertical-align:middle" src="{{phase.authorAvatarUrl}}" size="small"></i-avatar>
                {{phase.author + ' ' + phase.createdDate}}

                <!-- </view> -->
            </view>
            <view slot="footer-right">
                <view class="phase-footer-right">
                    <i-tag i-class="phase-footer-right-tag" type="border" color="yellow" wx:if="{{phase.branchPhases && phase.branchPhases.length > 1}}">
                        有分支情节
                    </i-tag>
                    <i-icon i-class="phase-footer-right-icon" type="{{ phase.likeShapeFilled ? 'like_fill' : 'like' }}" size="20" color="#ed3f14" data-index="{{index}}" bindtap="likeClicked" /> {{(phase.likes > 0 ? (phase.likes > 1 ? (phase.likes + ' likes') : '1 like') : '')}}
                </view>
            </view>
        </i-card>

        <i-button wx:if="{{currentIndex != 'initial' && currentIndex == index && createBranchBtnDisplay && currentIndex != (phases.length-1) && phase.branchPhases.length <= 1}}" type="primary" shape="circle" bindtap="onCreateBtnTap" >
            由此创建新的分支情节
        </i-button>

        <!-- <i-button wx:if="{{currentIndex != 'initial' && currentIndex == index && createBranchBtnDisplay && currentIndex != (phases.length-1)}}" bindtap="onCreateBtnTap" type="primary" shape="circle" data-id="{{phase.id}}" data-title="{{phase.storyTitle}}">
            由此创建新的分支情节
        </i-button> -->

        <!-- <swiper data-currentindex="{{currentIndex}}" data-index="{{index}}" class="swiper" wx:if="{{currentIndex != 'initial' && currentIndex == index && phase.branchPhases && phase.branchPhases.length > 1 && swiperDisplay == true && currentIndex != (phases.length-1)}}"
            indicator-dots="{{false}}" style="margin-top: 10px; width: 100%;}}" circular="{{true}}" indicator-dots="{{true}}" indicator-color="white" autoplay="{{false}}" interval="{{5000}}" duration="{{500}}" bindchange="swiperChange">
            <block wx:for="{{branchPhases}}" wx:for-item="branch" wx:for-index="branchindex">
                <swiper-item class="swiper-item">
                    <view class="branch-item weui-panel__bd" wx:if="{{!branch.isDeleted}}" bindtap="onBranchTap" data-id="{{branch.id}}" data-index="{{index}}" data-branchphases="{{phase.branchPhases}}" data-branchindex="{{branchindex}}" hover-class="weui-cell_active" style="margin-right: 5px; margin-left: 5px">
                        <view class="weui-media-box weui-media-box_text">
                            <view class="weui-media-box__desc">
                                <text class="branch-text" decode="{{true}}" space="{{true}}" maxlength='-1'>
                            {{branch.content}}
                        </text>
                            </view>
                        </view>
                    </view>
                </swiper-item>
            </block>
        </swiper> -->
    </view>
</scroll-view>

<i-drawer mode="right" visible="{{showBranch && branchPhases && branchPhases.length > 1}}" bind:close="toggleBranchSider">
    <view class="demo-container">
        <i-panel class="cell-panel-demo">
            <scroll-view class="scroll-view" scroll-y style="height: 90%">
                <i-cell needHover="{{true}}" wx:for="{{branchPhases}}" wx:for-item="branch" wx:for-index="branchindex" wx:for-index="branchindex" title="{{branch.content}}" label="{{branch.author}}" data-id="{{branch.id}}" data-index="{{currentIndex}}" data-branchindex="{{branchindex}}" bindtap="onBranchTap"></i-cell>
            </scroll-view>
            <i-button type="primary" bind:click="onCreateBtnTap">创建新分支</i-button>

        </i-panel>
    </view>
</i-drawer>

<i-button wx:if="{{isPendingApproval == 'true'}}" inline type="primary" bind:click="approveStatusBtnTap" disabled="{{approvalPublishing || currentApprovalStatus == 'APPROVED' || hasBeenContinued == 'true'}}" data-approvalstatus="true">通过</i-button>
<i-button wx:if="{{isPendingApproval == 'true'}}" inline type="warning" bind:click="approveStatusBtnTap" disabled="{{approvalPublishing || currentApprovalStatus == 'REJECTED' || hasBeenContinued == 'true'}}" data-approvalstatus="false">拒绝</i-button>
<i-button wx:else type="primary" bind:click="continueBtnTap">由文末续写</i-button>