<block wx:if="{{tags}}">
  <i-cell>
    <i-tag wx:for="{{tags}}" wx:for-item="tag" wx:if="{{tag.value != '其他'}}" name="{{index}}" class="i-tags" color="yellow" bindchange="tagClick" checkable="{{true}}" data-value="{{tag.value}}" type="border" checked="{{tag.checked}}">
      {{tag.value}}
    </i-tag>
  </i-cell>
</block>
<view wx:for="{{stories}}" wx:for-item="story">
  <i-card wx:if="{{story.isPrivate == false && story.isDeleted != true}}" i-class="card" title="{{story.storyTitle}}" data-index="{{index}}" extra="{{story.updated == true ? '更新于：' + story.lastUpdatedDate : ''}}" bindtap="onCheckDetail" data-id="{{story.id}}"
    data-title="{{story.storyTitle}}" borderRadius="15px">
    <text class="content" slot="content">{{story.content}}</text>
    <view slot="footer-left">
      <i-avatar src="{{story.authorAvatarUrl}}" size="small"></i-avatar>
      {{story.author + ' ' + story.createdDate}}
    </view>
    <view slot="footer-right">
      <i-icon type="browse_fill" /> {{story.reviewCount}}
    </view>
  </i-card>
</view>
<i-load-more wx:if="{{ loading }}" loading="{{ loading }}" />
<i-load-more wx:if="{{ !loading }}" tip="到底啦~要不您去戳戳右上角再写点儿？" loading="{{false}}" />