<view wx:for="{{stories}}" wx:for-item="story">
    <i-card title="{{story.storyTitle}}" data-index="{{index}}"
    extra="false" extra_type="{{(story.likes && story.likes > 0)?'like_fill':'like'}}" likes="{{story.likes}}"
    bindlikeevent="likeEventListener">
        <view slot="content" bindtap="onCheckDetail" data-id="{{story.id}}" data-title="{{story.storyTitle}}">{{story.content}}</view>
        <view slot="footer">
            <i-avatar src="{{story.authorAvatarUrl}}" size="small"></i-avatar>
            {{story.author + '    ' + story.createdDate}}
            
        </view>
    </i-card>
</view>