<i-alert type="warning" show-icon desc wx:if="{{!authorized}}" bindtap="authorize">
    请点击此处进行授权操作
    <view slot="desc">如需正常使用该小程序的全部功能，请允许我们获取您的已公开的微信用户信息（如微信昵称，头像等）。谢谢配合。</view>
</i-alert>
<i-modal visible="{{ authModalVisable }}" actions="{{ authActions }}" bind:click="handleAuth">
    <view>请点击授权</view>
</i-modal>

<view class="userinfo">
    <view wx:if="{{!authorized}}" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">
        <image class="userinfo-avatar" src="../../images/un_authorized.png" background-size="cover"></image>
    </view>
    <block wx:else>
        <image bindtap="openActionSheet" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </block>
    <view>
        <!-- <button class="authorize-btn" wx:if="{{!authorized}}" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">点击授权</button> -->
        <text class="userinfo-nickname">{{authorized ? userInfo.nickName : '未授权用户'}}</text>
    </view>
</view>
<view class="top-btn-view">
    <button class="type-btn" style="{{storyLineBtnStyle}}" plain="true" data-type="myStoryLines" bindtap="onModuleTap">我的故事线</button>
    <button class="type-btn" style="{{continuesBtnStyle}}" plain="true" data-type="myContinues" bindtap="onModuleTap">我的续写</button>
    <!-- <button class="type-btn" style="{{privateMsgBtnStyle}}" plain="true" data-type="PRIVATEMSG" bindtap="onModuleTap">私信</button> -->
    <button wx:if="{{role == 'ADMIN'}}" class="weui-btn type-btn" style="{{adminBtnStyle}}" plain="true" data-type="ADMIN" bindtap="onModuleTap">管理员</button>
</view>

<!-- <scroll-view scroll-y style="height: 88%; margin-bottom: 10px"> -->
<i-cell-group i-class="list" wx:if="{{storyLineBtnClicked}}">
    <i-cell needHover="{{true}}" i-class="story-item" wx:for="{{stories}}" wx:for-item="story" title="{{story.storyTitle}}" label="{{story.content}}" is-link bindtap="onCheckDetail" data-id="{{story.id}}" data-title="{{story.storyTitle}}"></i-cell>
</i-cell-group>
<i-cell-group i-class="list" wx:if="{{continuesBtnClicked}}">
    <i-cell needHover="{{true}}" i-class="story-item" wx:for="{{phases}}" wx:for-item="phase" title="{{phase.storyTitle}}" label="{{phase.content}}" is-link bindtap="onCheckDetail" data-id="{{phase.id}}" data-title="{{phase.storyTitle}}"></i-cell>
</i-cell-group>
<i-load-more wx:if="{{ loading }}" loading="{{ loading }}" />
<i-load-more wx:if="{{ !loading }}" tip="{{storyLineBtnClicked ? (stories.length == 0 ? '空空如也~不去写点儿什么？' : '只有这些啦~') : (phases.length == 0 ? '空空如也~' : '只有这些啦~')}}" loading="{{false}}"/> 
<!-- </scroll-view> -->