Page {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.panel {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    width: 85%;
    border-color: white !important;
    background-color: white !important;
    border: 0px solid !important;
}

.branch-text {
    color: #999;
    font-size: 13px;
    /* line-height: 1.5; */
    /* overflow: hidden; */
    text-overflow: ellipsis !important;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /* max-height: 100%; */
    overflow-y:auto;
    overflow-x:hidden;
    margin-top: 5px;
    /* -webkit-line-clamp: 10 !important; */
} 

.textarea {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 90%;
    font-size: 18px;
}

.publish-btn {
    width: 95%;
    background-color: #2d8cf0;
    color: white;
    border-radius: 0px;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    user-select: none;
    font-size: 14px;
    border: 0 !important;
    position: relative;
    text-decoration: none;
    height: 44px;
    line-height: 44px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.i-tags {
    /* margin: 10px 5px 0 0; */
    margin-top: 10px;
    height: 10px;
    line-height: 15px;
}

/* Page {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.replied {
    border-color: white !important;
    background-color: white !important;
    border: 0px solid !important;
    width: 85%;
}

.info {
    display: -webkit-box !important;
    word-break: normal !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    -webkit-box-orient: vertical !important;
    -webkit-line-clamp: 4 !important;
    line-height: 20px;
}

.publish {
    width: 90%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 10px;
}

.textarea {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 90%;
    font-size: 18px;
}


.weui-media-box__desc {
    color: #999;
    font-size: 13px;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis !important;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 10 !important;
} */
