<i-alert type="warning" show-icon desc wx:if="{{!authorized}}" bindtap="authorize">
    请点击此处进行授权操作
    <view slot="desc">如需正常使用该小程序的全部功能，请允许我们获取您的已公开的微信用户信息（如微信昵称，头像等）。谢谢配合。</view>
</i-alert>
<i-modal visible="{{ authModalVisable }}" actions="{{ authActions }}" bind:click="handleAuth">
    <view>请点击授权</view>
</i-modal>

<view class="panel" style="margin: 35px;">
    <view class="branch-item" wx:if="{{!parentPhase.isDeleted}}" data-id="{{parentPhase.id}}" data-index="{{index}}" style="margin-right: 5px; margin-left: 5px">
        <view style="padding: 15px">
            <view style="font-size: 30rpx">
                前文：
            </view>
            <text class="branch-text" decode="{{true}}" space="{{true}}" maxlength='-1'>
                {{parentPhase.content}}
            </text>
        </view>
    </view>
</view>

<textarea disabled="{{!authorized}}" class="textarea" focus="true" cursor-spacing='100' bindinput="inputChange" data-key="info" placeholder="{{placeholder}}" maxlength='-1' value='{{newPhase.content}}' />

<i-message id="message" />
<button class="publish-btn" bindtap="post" disabled="{{!authorized}}">发布</button>
<!-- <i-button i-class="publish-btn" bind:click="post" type="primary" size="default">
    发布
</i-button> -->
<!-- <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopErrorTips}}">{{errorMsg}}</view>
<view class="weui-media-box weui-media-box_text replied" style="margin: 35px;">
    <view class="branch-item weui-panel__bd" wx:if="{{!parentPhase.isDeleted}}" bindtap="onBranchTap" data-id="{{parentPhase.id}}" data-index="{{index}}" hover-class="weui-cell_active" style="margin-right: 5px; margin-left: 5px">
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">
                前文：
            </view>
            <view class="weui-media-box__desc">
                <text class="branch-text" decode="{{true}}" space="{{true}}" maxlength='-1'>
                            {{parentPhase.content}}
                        </text>
            </view>
        </view>
    </view>
</view>

<textarea class="textarea" focus="true" cursor-spacing='100' bindinput="inputChange" data-key="info" placeholder="{{placeholder}}" maxlength='-1' value='{{newPhase.content}}' />

<i-button bind:click="post" type="primary" shape="circle" loading="{{loading}}">
    发布
</i-button>

<button class="weui-btn publish" type="primary" bindtap="post">发布</button> -->
<!-- <view class="weui-cells weui-cells_after-title textarea">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <textarea name="info" style="width: 100%" bindinput="inputChange" data-key="info" />
        </view>
    </view>
</view> -->