<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopErrorTips}}">{{errorMsg}}</view>
<view class="weui-media-box weui-media-box_text replied" style="margin: 35px;">
    <view class="branch-item weui-panel__bd" wx:if="{{!parentPhase.isDeleted}}" bindtap="onBranchTap" data-id="{{parentPhase.id}}" data-index="{{index}}" hover-class="weui-cell_active" style="margin-right: 5px; margin-left: 5px">
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">
                前文：
            </view>
            <view class="weui-media-box__desc">
                <text class="branch-text" decode="{{true}}" space="{{true}}" maxlength='-1'>
                            {{parentPhase.content}}
                        </text>
            </view>
        </view>
    </view>
</view>

<textarea class="textarea" focus="true" cursor-spacing='100' bindinput="inputChange" data-key="info" placeholder="{{placeholder}}" maxlength='-1' value='{{newPhase.content}}' />

<button class="weui-btn publish" type="primary" bindtap="post">发布</button>
<!-- <view class="weui-cells weui-cells_after-title textarea">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <textarea name="info" style="width: 100%" bindinput="inputChange" data-key="info" />
        </view>
    </view>
</view> -->