<i-alert type="warning" show-icon desc wx:if="{{!authorized}}" bindtap="authorize">
    请点击此处进行授权操作
    <view slot="desc">如需正常使用该小程序的全部功能，请允许我们获取您的已公开的微信用户信息（如微信昵称，头像等）。谢谢配合。</view>
</i-alert>
<i-modal visible="{{ authModalVisable }}" actions="{{ authActions }}" bind:click="handleAuth">
    <view>请点击授权</view>
</i-modal>
<i-panel title="基本信息" wx:if="{{authorized}}">
    <i-input value="{{ phase.storyTitle }}" title="标题" data-key="storyTitle" bind:change="inputChange" disabled="{{!authorized}}" type="text" autofocus placeholder="请输入标题" />
    <i-cell-group>
        <i-cell title="是否隐藏">
            <i-switch value="{{ phase.isPrivate }}" disabled="{{!authorized}}" bind:change="switchChange" data-key="isPrivate" slot="footer">
                <i-icon type="right" slot="open"></i-icon>
                <i-icon type="close" slot="close"></i-icon>
            </i-switch>
        </i-cell>
        <i-cell title="跟帖是否需要本人审核">
            <i-switch value="{{ phase.needApproval }}" disabled="{{!authorized}}" bind:change="switchChange" data-key="needApproval" slot="footer">
                <i-icon type="right" slot="open"></i-icon>
                <i-icon type="close" slot="close"></i-icon>
            </i-switch>
        </i-cell>
        <i-cell title="类别">
            <view class="container" wx:if="{{tags == []}}">
                <i-spin fix></i-spin>
            </view>
            <i-input autofocus wx:if="{{otherTagClicked}}" value="{{ otherTags }}" data-key="otherTags" bind:inputconfirm="otherTagInputConfirm" bind:change="inputChange" placeholder="请输入其他类别" disabled="{{!authorized}}"/>
            <block wx:if="{{tags}}">
                <i-tag wx:for="{{tags}}" wx:for-item="tag" wx:if="{{tag.value != '全部'}}" name="{{index}}" class="i-tags" color="{{tag.color}}" bindchange="tagClick" checkable="{{true}}" data-value="{{tag.value}}" type="border" checked="{{tag.checked}}">
                    {{tag.value}}
                </i-tag>
            </block>
        </i-cell>
    </i-cell-group>
    <i-input title="字数上限" data-key="storyTitle" disabled="{{!authorized}}" type="number" placeholder="可为空，建议1000字以下" data-key="contentLengthMax" value="{{phase.contentLengthMax}}" bind:change="inputChange"/>
    <i-input title="字数下线" data-key="storyTitle" data-key="contentLengthMin" value="{{phase.contentLengthMin}}" disabled="{{!authorized}}" type="number" placeholder="可为空，建议200字以上" bind:change="inputChange"/>
</i-panel>
<i-panel wx:if="{{authorized}}" title="内容 {{ (contentLength !== null && contentLength !== 0) ? ('（当前字数：' + contentLength + '）') : '' }}" hideBorder="{{ true }}">
    <i-input type="textarea" disabled="{{!authorized}}" value="{{phase.content}}" data-key="content" bind:change="inputChange" placeholder="请输入内容"></i-input>
</i-panel>
<!-- <view class="textarea-counter">0/200</view> -->

<i-button wx:if="{{authorized}}" disabled="{{!authorized || disabled}}" i-class="publish-btn" fixed="true" bind:click="post" type="primary" shape="circle" loading="{{loading}}">
    发布
</i-button>